spring.application.name=Restaurante

# Valores Fijos de FreeDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sql.freedb.tech:3306/freedb_Restaurante_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_Dylxn1
spring.datasource.password=wRVr$j9%raYaMra

# Propiedades JPA/Hibernate para mitigar errores
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Otras propiedades
spring.datasource.continue-on-error=true
spring.datasource.hikari.connection-timeout=60000